#
# Master replacement property file for ODC/SD/FSD "Backend" functions
#
INTERNAL_FETOP=https://www-309.ibm.com

MASTER_EJATOP  = /web/server_root/eja/technologyconnect
MASTER_DATATOP = /web/server_root/data/technologyconnect
MASTER_DATAPTOP = /web/server_root/datapersist/technologyconnect
MASTER_TMPTOP  = /web/server_root/tmp/technologyconnect

#-----------------------------------------------------------------------
# This section defines variables used in both dtop props AND Postinstall
#-----------------------------------------------------------------------

# TOP of ODC Installation (expanded ear directory)
MASTER_ODC_EARTOP          = /web/installedApps/edesign4Network/odc.ear

#
# How to send EMAIL
#
#
MASTER_ODC_SMTPRELAY       =  edamail.fishkill.ibm.com
MASTER_ODC_SMTPREPLYADDR   =  ICCLogin_DontReply@chips.ibm.com

#
# Local Cipher is used by WAS AND shells
#
MASTER_ODC_ODCLOCALCIPHER  = /web/edesign/ciphers63/odccipher.key

#
# LDAP
#
udldap = ldap://tstsaslbluepages.mkm.can.ibm.com:636/o=ibm.com
udssl = ssl

#
# For Dropbox services
#
MASTER_ODC_DROPBOXLOG4JLOG = /web/dropboxlog4j/dropbox.log

# What UserRegistry class should we use
MASTER_ODC_REGISTRYCLASS   = oem.edge.ed.odc.util.TestRegistry

#-----------------------------------------------------------------------
# This section defines variables for edesign_edodc_desktop.properties
#-----------------------------------------------------------------------

# If we are using UD, should be TRUE
MASTER_ODC_LDAPAUTHENTICATION = false

# Directory from which we serve the JREs
#
MASTER_ODC_JREDIR          = /web/edesign/jvms

#
# Get to testedge pages ONLY if password matches that in specified Passwd file
#
MASTER_ODC_ALLOWTESTEDGE   = true
MASTER_ODC_TESTPASSWORD    = /web/edesign/db2pw
MASTER_ODC_STATUSPASSWORD  = ""

# How to access the FE for Rollover auth
MASTER_ODC_FEURL           = ${INTERNAL_FETOP}
MASTER_ODC_FEIRSERVLET     = technologyconnect/login.jsp
MASTER_ODC_FEEDSERVLET     = technologyconnect/EdesignServicesServlet.wss

# ODC ciphers (local cipher is above)
MASTER_ODC_ODCCIPHER       = /web/edesign/ciphers63/cipher.key
MASTER_ODC_PUBAPPCIPHER    = /web/edesign/ciphers63/PubAppTest_Encode.key

# SD ciphers
MASTER_SD_SDCIPHER         = /web/edesign/ciphers63/edsd_cipher.key

# NEW ODC connect info
#
MASTER_ODC_NEWODCPORT      = 5000
MASTER_ODC_NEWODCSERVER    = edesign4.fishkill.ibm.com

MASTER_ODC_DOREALPINGS     = false
MASTER_ODC_REALPING_OUTPUT = /web/realpingOutput

# Dropbox
#
MASTER_ODC_XFRHOST         = localhost
MASTER_ODC_XFRPORT         = 5060
MASTER_ODC_XFR_USE_SECURE  = false
MASTER_ODC_SXFRHOST        = localhost
MASTER_ODC_SXFRPORT        = 5062

# Grid
#
MASTER_ODC_FDRHOST         = localhost
MASTER_ODC_FDRPORT         = 5061

# Hosting FTP Port
#
MASTER_ODC_FTPHOSTINGPORT  = 5050

#
# What services are we enabling at this site
#
MASTER_ODC_SUPPORT_MEETINGS   = true
MASTER_ODC_SUPPORT_DROPBOX    = true
MASTER_ODC_SUPPORT_GRIDBOX    = true
MASTER_ODC_SUPPORT_EDU        = true
MASTER_ODC_SUPPORT_HOSTING    = true
MASTER_ODC_SUPPORT_HOSTINGFTP = true

#
# Only edesign100 needs this at this point
#
MASTER_ODC_WAS4_REDIRECT_FIX = false


#-----------------------------------------------------------------------
# This section defines variables for EDODCPostinstall
#
#  Note, do NOT include any quotes ... variable is already "" in Postinstall
#-----------------------------------------------------------------------
MASTER_ODC_JAVAPATH            = /usr/java14/bin:/usr/WebSphere/AppServer/java/bin
MASTER_ODC_EDMODPROPDIR        = /web/edesign/Mappingfiles
#
MASTER_ODC_EDB2URL             = jdbc:db2://edesign4.fishkill.ibm.com:50000/edodc
MASTER_ODC_EDB2DBOXURL         = jdbc:db2://edesign4.fishkill.ibm.com:50000/dropbox
MASTER_ODC_AMTDB2URL           = jdbc:db2://edesign4.fishkill.ibm.com:50000/edodc

MASTER_ODC_DSMPSERVEREXTRAPARMS= 
MASTER_ODC_DROPBOXEXTRAPARMS   = -setSendPolicy 1 -setAllocationPolicy balanced -noemailsend
MASTER_ODC_GRIDBOXEXTRAPARMS   = -kloginfo eda.fishkill.ibm.com /web/edesign/gridboxpw -setSendPolicy 1 -log4jpropfile dropboxlog4j.properties
MASTER_ODC_FRONTDOORURL        = http://edesign4.fishkill.ibm.com/technologyconnect/odc
MASTER_ODC_DB2INSTALL          = /usr/opt/db2_08_01
MASTER_ODC_EDB2PWDIR           = /web/edesign/db2pw
MASTER_ODC_EDB2DBOXPWDIR       = /web/edesign/db2pw
MASTER_ODC_AMTDB2PWDIR         = /web/edesign/db2pw

#
MASTER_ODC_EDB2DRIVER_OLD      = COM.ibm.db2.jdbc.app.DB2Driver
MASTER_ODC_EDB2DRIVER          = com.ibm.db2.jcc.DB2Driver
MASTER_ODC_DB2JARS             = ${MASTER_ODC_DB2INSTALL}/java/db2jcc.jar:${MASTER_ODC_DB2INSTALL}/java/db2jcc_license_cu.jar
MASTER_ODC_DB2INSTANCE         = db2inst1

MASTER_ODC_DROPBOXSTDERRDIR    = /web/dropboxlogs
MASTER_ODC_DROPBOXLOGDIRECTORY = /web/dropboxlog4j

MASTER_ODC_ALERTADDRESSES      = crichton@us.ibm.com

MASTER_ODC_GRIDBOXTOPDIR       = /afs/eda/u/edesign2/grid
MASTER_ODC_GRIDBOXSTDERRDIR    = /afs/eda/u/edesign2/grid/gridboxlogs
MASTER_ODC_GRIDBOXLOGDIRECTORY = /afs/eda/u/edesign2/grid/log4jdir

#-----------------------------------------------------------------------
# This section defines variables for ETS
#-----------------------------------------------------------------------
ETS_BTV_SERVER=https://design.chips.ibm.com/technologyconnect/ets/
ETS_BLD_SERVER=https://icctest2.pok.ibm.com/technologyconnect/ets/
ETS_CIPHER_PATH=/web/ibm/DesignSolutions/odc-cipher/Ciphers_Int/cipher.key
ETS_DATASOURCE=etsds
ETS_QNAME=ICC.AHE.ETS.MD_TO_EDGE
ETS_QMGR=ICCTST
ETS_MQ_CHANNEL=ICC.AHE.ETS.SVRCONN
ETS_MQ_HOSTNAME=prftmqatptest.pok.ibm.com
ETS_MQ_PORT=1415
default.mqport=1415
be.qmgr.port=1415
