#!/bin/ksh
#                        Copyright Header Check                              #
#    --------------------------------------------------------------------    #
#                                                                            #
#      OCO Source Materials                                                  #
#                                                                            #
#      Product(s): PROFIT                                                    #
#                                                                            #
#      (C)Copyright IBM Corp. 2003-2004                                      #
#                                                                            #
#      All Rights Reserved                                                   #
#      US Government Users Restricted Rigts                                  #
#                                                                            #
#      The source code for this program is not published or otherwise        #
#      divested of its trade secrets, irrespective of what has been          #
#      deposited with the US Copyright Office.                               #
#                                                                            #
#    --------------------------------------------------------------------    #
#      Please do not remove any of these commented lines  20 lines           #
#    --------------------------------------------------------------------    #
#                        Copyright Footer Check                              #

# ---------------------------------------------------------------------------
#      Variable settings
# ---------------------------------------------------------------------------

unset SHLIB_PATH
unset LIBPATH
unset LD_LIBRARY_PATH
unset CLASSPATH

#
# Default CONFIGSCRIPT to nothing. If that does not get replaced by master apply, then
#  no injection will be done
#
MASTER_ODC_CONFIGSCRIPT=

#
# All vars that used to be in EDODCPostinstall. Just copy/paste and keep this section 
#  the same in all .sh files. Its a pain, but quick for now ;-)
#
export ODCEARDIR="${MASTER_ODC_EARTOP}"
export ODCWARDIR=$ODCEARDIR/ODC.war
export EDJAVAPATH="${MASTER_ODC_JAVAPATH}"
export EDINSTDIR=$ODCWARDIR
export EDBINDIR=$EDINSTDIR/bin
export EDLIBDIR=$EDINSTDIR/jars
export EDSOLIBDIR=$EDINSTDIR/jars
export EDJARDIR=$EDINSTDIR/jars
export EDPROPDIR=$ODCEARDIR/properties  
export EDCLASSTOP=$ODCWARDIR/WEB-INF/classes
export EDMODPROPDIR="${MASTER_ODC_EDMODPROPDIR}"
export LOCALCIPHER="${MASTER_ODC_ODCLOCALCIPHER}"
export EDB2URL="${MASTER_ODC_EDB2URL}"
export EDB2DRIVER="${MASTER_ODC_EDB2DRIVER}"
export DB2INSTANCE="${MASTER_ODC_DB2INSTANCE}"
export DB2INSTALL="${MASTER_ODC_DB2INSTALL}"
export EDB2PWDIR="${MASTER_ODC_EDB2PWDIR}"
export EDB2INSTANCE=edesign
export EDB2JARS=${MASTER_ODC_DB2JARS}
export EDB2LIBDIR=$DB2INSTALL/lib
export EDB2DBOXURL="${MASTER_ODC_EDB2DBOXURL}"
export EDB2DBOXDRIVER="$EDB2DRIVER"
export DBOXDB2INSTANCE=$DB2INSTANCE
export DB2DBOXINSTALL=$DB2INSTALL
export EDB2DBOXPWDIR="${MASTER_ODC_EDB2DBOXPWDIR}"
export EDB2DBOXINSTANCE=edesign
export EDB2DBOXJARS="$EDB2JARS"
export EDB2DBOXLIBDIR="$EDB2LIBDIR"
export AMTDB2URL="${MASTER_ODC_AMTDB2URL}"
export AMTDB2DRIVER="$EDB2DRIVER"
export AMTDB2INSTANCE=$DB2INSTANCE
export AMTDB2INSTALL=$DB2INSTALL
export AMTDB2PWDIR="${MASTER_ODC_AMTDB2PWDIR}"
export AMTDB2SCHEMA=ignored
export AMTDB2JARS="$EDB2JARS"
export AMTDB2LIBDIR="$EDB2LIBDIR"
export DROPBOXSTDERRDIR="${MASTER_ODC_DROPBOXSTDERRDIR}"
export DROPBOXLOGLIFETIME=5
export DROPBOXPROPDIR=$EDPROPDIR
export MAILGATEWAY="${MASTER_ODC_SMTPRELAY}"
export ALERTADDRESSES="${MASTER_ODC_ALERTADDRESSES}"
export DROPBOXLOGDIRECTORY="${MASTER_ODC_DROPBOXLOGDIRECTORY}"
export FULLPATHTOKLOG=/usr/afsws/bin/klog
export GRIDBOXTOPDIR="${MASTER_ODC_GRIDBOXTOPDIR}"
export GRIDBOXSTDERRDIR="${MASTER_ODC_GRIDBOXSTDERRDIR}"
export GRIDBOXLOGLIFETIME=5
export GRIDBOXPROPDIR=$EDPROPDIR
export GRIDBOXLOGDIRECTORY="${MASTER_ODC_GRIDBOXLOGDIRECTORY}"
export DROPBOXEXTRAPARMS="${MASTER_ODC_DROPBOXEXTRAPARMS}"
export GRIDBOXEXTRAPARMS="${MASTER_ODC_GRIDBOXEXTRAPARMS}"
export DSMPSERVEREXTRAPARMS="${MASTER_ODC_DSMPSERVEREXTRAPARMS}"
export EDFRONTDOORURL="${MASTER_ODC_FRONTDOORURL}"

#
# Put JAVA search path at FRONT
#
export PATH="$EDJAVAPATH:$PATH"

#
# This will do something IIF its set in the master file. The intent is for an 
#  external script being sourced to finish/customize local setup
#
${MASTER_ODC_CONFIGSCRIPT}

unset PATCHJARS

# ---------------------------------------------------------------------------
#      Start of Logic
# ---------------------------------------------------------------------------

#
# Build up patch list in order (1-9) If named > 9, needs to honor sort order 
#  (like switch to A-Z, then a-z, or something)
#
PATCHJARS=""
if [ -d "$EDJARDIR/patches" ] ; then
   Patches=$(find "$EDJARDIR/patches" -name 'DSMP*.jar' | sort -u -r)
   for patch in  $Patches ; do
      PATCHJARS="$PATCHJARS$patch:"
   done
fi
      
if [ ! -z "$PATCHJARS" ] ; then
   print -u2 -- "--Start Patches-------------------------------"
   print -u2    "$PATCHJARS"
   print -u2 -- "--End   Patches-------------------------------"
fi

if [ -r "$EDJARDIR/DSMP.jar" ] ; then

   if [ $# = 0 ] ; then
      echo "Usage: $(basename $0) machine [port]"
      exit 4
   fi 
   
   port="${2:-5000}"

   scrn="${3:-:0}"
   
   
   JAVAOPTS=""
   CMD=java
   
  #
  # activation and mail jars are needed to use MailLogger for log4j alerts. Put 
  #  orig CLASSPATH AFTER my code classes/properties, but BEFORE any mail/db2 type 
  #  pathing CLASSPATH is unset at the start, so the only way it would be updated is
  #  if the CONFIGSCRIPT changed it
  #   
  #
   [[ ! -z "$CLASSPATH" ]] && CLASSPATH=":$CLASSPATH"

   export CLASSPATH="$PATCHJARS$EDJARDIR/DSMP.jar:$EDMODPROPDIR:$EDPROPDIR$CLASSPATH"
   
   export LIBPATH="$LIBPATH:$EDLIBDIR"
   export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$EDLIBDIR"
   export SHLIB_PATH="$SHLIB_PATH:$EDLIBDIR"
   
   
   echo "Starting MeetingViewer. Connecting to $1 port $port"
   $CMD $JAVAOPTS oem.edge.ed.odc.meeting.client.MeetingViewer $1 $port $scrn
else   
   echo "DSMP.jar not found. Cannot start MeetingViewer"
   exit 3
fi   
